{
	"folders": [{
		"path": ".",
		// "folder_exclude_patterns": ["node_modules"],
	}],
	"settings": {
		"afn_use_project_root": true,
		// Override the project root. Will only work
		// if "auto_file_name_use_project_root" is true.
		// Can be absolute or relative to the current directory.
		"afn_proj_root": "../",
		// Specify which scopes will trigger AutoFileName
		"afn_valid_scopes": [/*"string", "css", "sass", "less", "scss"*/],
		// Turn on if using a template language like Slim and want to
		// insert image dimensions.  If using a template language, you also have
		// to add it to the valid scopes, above.
		"afn_template_languages": false,
		// BlackList specific scopes
		"afn_blacklist_scopes": ["string.regexp.js"],
		// Whether or not AutoFileName should insert the width
		// and height dimensions after inserting an image into
		// an image tag
		"afn_insert_dimensions": true,
		// If afn_insert_dimensions is true, by default, AutoFileName
		// will insert height="" than width="". Setting this to true
		// will switch the order in which they are inserted.
		"afn_insert_width_first": false,
		// If you don't like having filenames flood the default autocompletions,
		// you can set the plugin to only activate with a keybinding.
		// If you set this to true, add the following to your user-keybindings:
		//
		// { "keys": ["whatever"], "command": "afn_show_filenames",
		//    "context":
		//  [
		//      { "key": "afn_use_keybinding", "operator": "equal", "operand": true }
		//  ]
		// }
		//
		"afn_use_keybinding": false
	},
	"build_systems": [{
		"name": "gulp",
		"cmd": ["gulp.cmd", "--color"],
		"working_dir": "${project_path}",
		"target": "ansi_color_build",
		"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
	}]
}
